[gd_scene load_steps=7 format=3 uid="uid://cnfdg8vc4l172"]

[ext_resource type="Script" uid="uid://7fe72kr5g062" path="res://script/Wall.gd" id="1_awa44"]
[ext_resource type="Texture2D" uid="uid://bkgwoa16sxt47" path="res://assets/WoodFloor064_1K-JPG_Color.jpg" id="1_bp8tf"]
[ext_resource type="Texture2D" uid="uid://dvo1rq0t00ibe" path="res://assets/PaintedPlaster001_1K-JPG_Color.jpg" id="2_bp8tf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wl12"]
albedo_texture = ExtResource("1_bp8tf")

[sub_resource type="PlaneMesh" id="PlaneMesh_4y8fk"]
material = SubResource("StandardMaterial3D_2wl12")
size = Vector2(30, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awa44"]
albedo_texture = ExtResource("2_bp8tf")
roughness = 0.0

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_4y8fk")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.00672, 1.7853, 20.3509)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_awa44")
script = ExtResource("1_awa44")
direction = 1
x_offset_max = 2
Scale = 3
x_scale_max = 10
y_scale_max = 10
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80933, 2.03706, 20.2507)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_awa44")
script = ExtResource("1_awa44")
direction = 1
x_offset_min = -2
Scale = 2
z_scale_max = 5
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95448, 2.03706, -12.7182)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_awa44")
script = ExtResource("1_awa44")
direction = 1
x_offset_min = -6
Scale = 2
z_scale_max = 5
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.26089, 2.03706, -12.7182)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_awa44")
script = ExtResource("1_awa44")
direction = 1
x_offset_max = 6
Scale = 2
z_scale_max = 5
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44787, 2.03706, -5.88613)
use_collision = true
size = Vector3(12, 4, 1)
material = SubResource("StandardMaterial3D_awa44")
script = ExtResource("1_awa44")
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall" type="CSGBox3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56735, -1.16941, 0)
operation = 2
size = Vector3(2, 3, 1)
material = SubResource("StandardMaterial3D_awa44")
script = ExtResource("1_awa44")
direction = 1
x_offset_min = -3
x_offset_max = 3
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42688, 2.03706, -1.03881)
use_collision = true
size = Vector3(2, 4, 9)
material = SubResource("StandardMaterial3D_awa44")
script = ExtResource("1_awa44")
Scale = 2
z_scale_max = 5
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147582, 2.03706, 11.5015)
use_collision = true
size = Vector3(30, 4, 1)
material = SubResource("StandardMaterial3D_awa44")
script = ExtResource("1_awa44")
x_offset_min = -4
Scale = 2
z_scale_max = 5
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall" type="CSGBox3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.786116, 0)
operation = 2
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_awa44")
script = ExtResource("1_awa44")
direction = 1
x_offset_min = -10
x_offset_max = 10
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.17425, 2.03706, -1.02292)
use_collision = true
size = Vector3(10, 4, 10)
material = SubResource("StandardMaterial3D_awa44")
script = ExtResource("1_awa44")
direction = 1
x_offset_min = -4
Scale = 2
z_scale_max = 5
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall" type="CSGBox3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.786116, 0)
operation = 2
size = Vector3(2, 3, 10)
material = SubResource("StandardMaterial3D_awa44")
script = ExtResource("1_awa44")
direction = 1
x_offset_min = -3
x_offset_max = 3
metadata/_custom_type_script = "uid://7fe72kr5g062"
