[gd_scene load_steps=4 format=3 uid="uid://642llqwlyf3j"]

[sub_resource type="BoxMesh" id="BoxMesh_eyhxx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyhxx"]
albedo_color = Color(0.768437, 0.604278, 0.475493, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6k1vx"]

[node name="Wall" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_eyhxx")
surface_material_override/0 = SubResource("StandardMaterial3D_eyhxx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6k1vx")
