[gd_scene load_steps=3 format=3 uid="uid://642llqwlyf3j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6k1vx"]
load_path = "res://.godot/imported/Bricks102_1K-JPG_Roughness.jpg-eaa74e4746c73a29c1f97fadc320efc7.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k1vx"]
albedo_texture = SubResource("CompressedTexture2D_6k1vx")

[node name="Wall" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1.47704, 0, 0, 0, 1, 0, 0, 0)
material = SubResource("StandardMaterial3D_6k1vx")
