[gd_scene load_steps=12 format=3 uid="uid://cpk3wupm6kiof"]

[ext_resource type="Script" uid="uid://7fe72kr5g062" path="res://script/Wall.gd" id="1_4unnr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_von16"]
size = Vector2(30, 50)

[sub_resource type="MeshTexture" id="MeshTexture_ktdrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uv31s"]
albedo_color = Color(0.996078, 0.686275, 0.807843, 1)
albedo_texture = SubResource("MeshTexture_ktdrv")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ai634"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="BoxMesh" id="BoxMesh_4unnr"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8005y"]
size = Vector3(14, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8vlr4"]
size = Vector3(8, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kycrm"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_syc51"]
size = Vector3(21, 5, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4unnr"]
radius = 2.0
height = 2.0
radial_segments = 10
rings = 20

[node name="Plane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_von16")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uv31s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ai634")

[node name="Wall2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33025, 2.50907, 22.2423)
use_collision = true
mesh = SubResource("BoxMesh_4unnr")
script = ExtResource("1_4unnr")
direction = 1
x_offset_max = 10
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall1" type="CSGMesh3D" parent="."]
transform = Transform3D(-1.06916, 0, -0.00694316, 0, 1.43471, 0, 0.00735235, 0, -1.00966, 7.25009, 3.36589, 11.6477)
use_collision = true
mesh = SubResource("BoxMesh_8005y")
script = ExtResource("1_4unnr")
direction = 1
x_offset_min = -30
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall6" type="CSGMesh3D" parent="."]
transform = Transform3D(-0.999976, 0, -0.00687657, 0, 1, 0, 0.00687657, 0, -0.999976, 6.83716, 1.29422, -24.6693)
use_collision = true
mesh = SubResource("BoxMesh_8vlr4")
script = ExtResource("1_4unnr")
direction = 1
x_offset_min = -10
Scale = 1
x_scale_max = 4
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Block_11" type="CSGMesh3D" parent="."]
transform = Transform3D(-2.07533, 0, -0.00693545, 0, 1.4694, 0, 0.0142715, 0, -1.00854, -1.40819, 3.3794, -18.2734)
use_collision = true
mesh = SubResource("BoxMesh_kycrm")
script = ExtResource("1_4unnr")
direction = 1
x_offset_min = 5
x_offset_max = 10
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0568672, 0, 0.998382, 0, 1, 0, -0.998382, 0, -0.0568672, -13.6106, 2.56377, -5.56716)
use_collision = true
size = Vector3(10, 6, 1)

[node name="Wall3" type="CSGMesh3D" parent="."]
transform = Transform3D(-1.36264, 0, -0.00735919, 0, 2.27558, 0, 0.00937051, 0, -1.07016, 0.362696, 5.2, -2.35628)
use_collision = true
mesh = SubResource("BoxMesh_syc51")
script = ExtResource("1_4unnr")
metadata/_custom_type_script = "uid://7fe72kr5g062"

[node name="Hole" type="CSGMesh3D" parent="Wall3"]
transform = Transform3D(1, 0, -1.47754e-06, 0, 1, 0, 1.47754e-06, 0, 1, -0.0458815, -2.0008, 0.0675941)
operation = 2
mesh = SubResource("SphereMesh_4unnr")
script = ExtResource("1_4unnr")
direction = 1
x_offset_min = -10
x_offset_max = 10
metadata/_custom_type_script = "uid://7fe72kr5g062"
