[gd_scene load_steps=8 format=3 uid="uid://ci8pjiy0lu6ca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw8t4"]
albedo_color = Color(0.996078, 0.686275, 0.807843, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_von16"]
material = SubResource("StandardMaterial3D_hw8t4")
size = Vector2(30, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ai634"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="BoxMesh" id="BoxMesh_hrfps"]
size = Vector3(10, 4, 1)

[sub_resource type="MeshTexture" id="MeshTexture_5gi36"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_1cws2"]
albedo_color = Color(0.784314, 0.588235, 0.196078, 1)
albedo_texture = SubResource("MeshTexture_5gi36")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qsg6y"]
points = PackedVector3Array(5, 2, 0.5, 5, 2, -0.5, -5, 2, 0.5, 5, -2, 0.5, 5, -2, -0.5, -5, 2, -0.5, -5, -2, 0.5, -5, -2, -0.5)

[node name="Plane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_von16")
skeleton = NodePath("../../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ai634")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(0.90568, 0, -0.423962, 0, 1, 0, 0.423962, 0, 0.90568, 4.02038, 1.00049, 13.4099)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")

[node name="Block_8" type="StaticBody3D" parent="."]
transform = Transform3D(0.90568, 0, -0.423962, 0, 1, 0, 0.423962, 0, 0.90568, -13.684, 1.00049, 14.0829)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_8"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_8"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")

[node name="Block_7" type="StaticBody3D" parent="."]
transform = Transform3D(0.90568, 0, -0.423962, 0, 1, 0, 0.423962, 0, 0.90568, -6.00819, 1.00049, 3.54836)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_7"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_7"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(0.90568, 0, -0.423962, 0, 1, 0, 0.423962, 0, 0.90568, 4.02038, 1.00049, -3.65152)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(0.90568, 0, -0.423962, 0, 1, 0, 0.423962, 0, 0.90568, 4.02038, 1.00049, -20.6731)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")

[node name="Block_3" type="StaticBody3D" parent="."]
transform = Transform3D(0.90568, 0, -0.423962, 0, 1, 0, 0.423962, 0, 0.90568, -13.4933, 1.00049, -38.0089)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_3"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_3"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")

[node name="Block_4" type="StaticBody3D" parent="."]
transform = Transform3D(0.90568, 0, -0.423962, 0, 1, 0, 0.423962, 0, 0.90568, -5.71889, 1.00049, -28.4102)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_4"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_4"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")

[node name="Block_5" type="StaticBody3D" parent="."]
transform = Transform3D(0.90568, 0, -0.423962, 0, 1, 0, 0.423962, 0, 0.90568, -14.4136, 1.00049, -14.208)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_5"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_5"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")

[node name="Block_6" type="StaticBody3D" parent="."]
transform = Transform3D(-0.444635, 0, -0.895712, 0, 1, 0, 0.895712, 0, -0.444635, -5.5086, 1.00049, -7.01963)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_6"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_6"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")

[node name="Block_10" type="StaticBody3D" parent="."]
transform = Transform3D(-0.444635, 0, -0.895712, 0, 1, 0, 0.895712, 0, -0.444635, -5.5086, 1.00049, -31.9418)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_10"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_10"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")

[node name="Block_9" type="StaticBody3D" parent="."]
transform = Transform3D(-0.444635, 0, -0.895712, 0, 1, 0, 0.895712, 0, -0.444635, 3.50345, 1.00049, -20.6787)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_9"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_9"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")

[node name="Block_11" type="StaticBody3D" parent="."]
transform = Transform3D(-0.444635, 0, -0.895712, 0, 1, 0, 0.895712, 0, -0.444635, 3.50345, 1.00049, -37.9825)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_11"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
mesh = SubResource("BoxMesh_hrfps")
surface_material_override/0 = SubResource("ORMMaterial3D_1cws2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_11"]
transform = Transform3D(0.887099, 0, 0.461578, 0, 0.999999, 0, -0.461578, 0, 0.887099, 4.5039, 0.724453, -2.10834)
shape = SubResource("ConvexPolygonShape3D_qsg6y")
