[gd_scene load_steps=9 format=3 uid="uid://cpk3wupm6kiof"]

[sub_resource type="PlaneMesh" id="PlaneMesh_von16"]
size = Vector2(30, 50)

[sub_resource type="MeshTexture" id="MeshTexture_ktdrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uv31s"]
albedo_color = Color(0.996078, 0.686275, 0.807843, 1)
albedo_texture = SubResource("MeshTexture_ktdrv")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ai634"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="MeshTexture" id="MeshTexture_aqmj4"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_nfgcc"]
albedo_color = Color(0.784314, 0.588235, 0.196078, 1)
albedo_texture = SubResource("MeshTexture_aqmj4")

[sub_resource type="BoxMesh" id="BoxMesh_hrfps"]
material = SubResource("ORMMaterial3D_nfgcc")
size = Vector3(10, 4, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_shxh8"]
points = PackedVector3Array(5, 2, 0.5, 5, 2, -0.5, -5, 2, 0.5, 5, -2, 0.5, 5, -2, -0.5, -5, 2, -0.5, -5, -2, 0.5, -5, -2, -0.5)

[node name="Plane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_von16")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uv31s")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ai634")

[node name="Fixed_wall_1" type="StaticBody3D" parent="."]
transform = Transform3D(-2.24628, 0, -0.0069424, 0, 1.43471, 0, 0.015447, 0, -1.00955, 2.19882, 1.68895, 8.08208)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fixed_wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724454, 0)
mesh = SubResource("BoxMesh_hrfps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fixed_wall_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724454, 0)
shape = SubResource("ConvexPolygonShape3D_shxh8")

[node name="First_wall" type="StaticBody3D" parent="."]
transform = Transform3D(-0.611914, 0, -0.00690766, 0, 1.43471, 0, 0.00420797, 0, -1.0045, -10.5909, 1.68895, 15.3386)

[node name="MeshInstance3D" type="MeshInstance3D" parent="First_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724454, 0)
mesh = SubResource("BoxMesh_hrfps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="First_wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724454, 0)
shape = SubResource("ConvexPolygonShape3D_shxh8")

[node name="Last_Wall" type="StaticBody3D" parent="."]
transform = Transform3D(-0.999976, 0, -0.00687657, 0, 1, 0, 0.00687657, 0, -0.999976, 6.83716, 1.29422, -20.0139)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Last_Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724454, 0)
mesh = SubResource("BoxMesh_hrfps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Last_Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724454, 0)
shape = SubResource("ConvexPolygonShape3D_shxh8")

[node name="Block_11" type="StaticBody3D" parent="."]
transform = Transform3D(-2.07533, 0, -0.00693545, 0, 1.4694, 0, 0.0142715, 0, -1.00854, -1.40819, 1.99727, -11.5585)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724454, 0)
mesh = SubResource("BoxMesh_hrfps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724454, 0)
shape = SubResource("ConvexPolygonShape3D_shxh8")

[node name="Fixed_wall_2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.0568672, 0, 0.998382, 0, 1, 0, -0.998382, 0, -0.0568672, -8.3229, 1.25565, 2.3573)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fixed_wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.724454, 0)
mesh = SubResource("BoxMesh_hrfps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fixed_wall_2"]
transform = Transform3D(1, 0, -1.86265e-09, 0, 1, 0, 0, 0, 1, 0, 0.724454, 0)
shape = SubResource("ConvexPolygonShape3D_shxh8")
